# color in terminal
echo "Reading bashrc .."

#set -o vi
if [ "$0" == '/bin/bash' ]; then 
    export PS1="\[\e[01;32m\]\u\[\e[0m\]\[\e[00;36m\]@\[\e[0m\]\[\e[00;34m\]\h\[\e[0m\]\[\e[00;33m\]:\[\e[0m\]\[\e[00;35m\]\W\[\e[0m\]\[\e[00;37m\] \A [\$?] >> \[\e[0m\]"
fi

export VISUAL=emacs
export EDITOR="$VISUAL"

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.history
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LC_ALL=en_CA.UTF-8

export PATH=$PATH:$HOME/opt/mongodb/bin
export DEVAPPS=$HOME/devapps
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

# JAVA FAMILY
export JAVA_HOME="`/usr/libexec/java_home`"
export MAVEN_DEBUG_OPTS="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"
export MAVEN_OPTS="-Xms1024m -Xmx1024m -noverify -XX:MaxMetaspaceSize=760m"

# PYTHON PATH
export PYTHONPATH=$PYTHONPATH:~/Programmation/python/apps

# ALIASES
# Django
alias pyma="python manage.py"
alias djshell="pyma shell"

# SMTP SERVER DEV
alias smtpserv='python -m smtpd -n -c DebuggingServer localhost:1025'

# Git
alias glog='git log --graph --decorate --pretty=oneline --abbrev-commit'

if [[ -z $HOME/.local_profile ]]; then
    . $HOME/.local_profile
fi

+### APPDIRECT
alias watch-template='cd /var/appdirect/AppDirect/appdirect-parent/appdirect/; mvn validate -P fe-resources && gulp watch:legacy -P src/main/java/com/appdirect/wicket/'
alias watch-css='cd /var/appdirect/AppDirect/appdirect-parent/appdirect/; gulp build:css watch:css'

cat << EndOf
         _.._..,_,_
        (          )
         ]~,"-.-~~[
       .=])' (;  ([
       | ]:: '    [
       '=]): .)  ([
         |:: '    |
          ~~----~~
EndOf

