# color in terminal
if [[ "$0" = '/bin/bash' ]]; then
    export PS1="\[\e[01;32m\]\u\[\e[0m\]\[\e[00;36m\]@\[\e[0m\]\[\e[00;34m\]\h\[\e[0m\]\[\e[00;33m\]:\[\e[0m\]\[\e[00;35m\]\W\[\e[0m\]\[\e[00;37m\] \A [\$?] >> \[\e[0m\]"
fi

export VISUAL=vim
export EDITOR="$VISUAL"

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.history
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export LC_ALL=en_CA.UTF-8


if [[ -d $HOME/opt/mongodb/bin ]]; then
  export PATH=$PATH:$HOME/opt/mongodb/bin
fi

export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

# Local .bin
if [[ -d $HOME/.bin ]]; then
  export PATH=${HOME}/.bin:${PATH}
fi

export PATH=$PATH:~/sdk/flutter/bin

# ALIASES
## Generic
alias grepctxt='grep -n -A 1 -B 1 --color '

# SMTP SERVER DEV
alias smtpserv='python -m smtpd -n -c DebuggingServer localhost:1025'

# Git
alias gpush='git push'
alias glog='git log --graph --decorate --pretty=oneline --abbrev-commit'
alias gcommit='git commit -m '
alias grebase='git rebase -i '
alias gdoh='git checkout -- '

# Node
export PATH=./node_modules/.bin:$PATH

### JavaScript/Node

tableflip () {
  echo '(╯°□°）╯︵ ┻━┻'
  rm -rf node_modules && npm cache clean && npm install
}


if [[ -z $HOME/.local_profile ]]; then
    . $HOME/.local_profile
fi

export PROMPT_COMMAND='echo -ne "\033]0;${PWD/#$HOME/\~}\007"'

cat << EndOf

     |\_/|
     | @ @   Woof!
     |   <>              _
     |  _/\------____ ((| |))
     |               \`--' |
 ____|_       ___|   |___.'
/_/_____/____/_______|

EndOf

cat << EndOf

General
   JavaScript/Node:     tableflip (clean all)
EndOf
