
export VISUAL=nvim
export EDITOR="$VISUAL"

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.history

export CLICOLOR=1
export LC_ALL=en_CA.UTF-8

export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

ZSH_THEME="af-magic"

# Local .bin
if [[ -d $HOME/.bin ]]; then
  export PATH=${HOME}/.bin:${PATH}
fi

# ALIASES
## Generic
alias grepctxt='grep -n -A 1 -B 1 --color '

# SMTP SERVER DEV
alias smtpserv='python -m smtpd -n -c DebuggingServer localhost:1025'

# Git
alias gpush='git push'
alias glog='git log --graph --decorate --pretty=oneline --abbrev-commit'
alias gcommit='git commit -m '
alias grebase='git rebase -i '
alias gdoh='git checkout -- '

# Node
export PATH=./node_modules/.bin:$PATH
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

### JavaScript/Node

jstableflip () {
  echo '(╯°□°）╯︵ ┻━┻'
  rm -rf node_modules && npm cache clean && npm install
}

# JVM
#
#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/francislavoie/.sdkman"
[[ -s "/Users/francislavoie/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/francislavoie/.sdkman/bin/sdkman-init.sh"

export PATH=/Library/Java/JavaVirtualMachines/graalvm-ce-java11-20.0.0/Contents/Home/bin:$PATH

# RUST
#
export PATH="$HOME/.cargo/bin:$PATH"


cat << EndOf

     |\_/|
     | @ @   Woof!
     |   <>              _
     |  _/\------____ ((| |))
     |               \`--' |
 ____|_       ___|   |___.'
/_/_____/____/_______|

EndOf

cat << EndOf

General
   JavaScript/Node:     jstableflip (clean all)
EndOf
